<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background: hsl(233, 47%, 7%);
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .container {
            max-width: 1020px;
            margin: 0 auto;
        }

        .wrapper {
            background-color: hsl(244, 38%, 16%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 15px;
            overflow: hidden;
            margin: 2rem;
        }

        .img-box {
            background-color: hsl(277, 64%, 61%);
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: multiply;
        }

        .text-box {
            padding: 13%;
        }

        .title {
            color: hsl(0, 0%, 100%);
            font-weight: 700;
            padding-bottom: 22px;
        }

        .title span {
            color: hsl(277, 64%, 61%);
        }

        .subtitle {
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 1.8;
        }

        .stat-box {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            padding-top: 60px;
        }

        .stat-box p.num {
            color: hsl(0, 0%, 100%);
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 7px;
        }

        .stat-box p {
            color: hsla(0, 0%, 100%, 0.6);
        }

        @media only screen and (max-width: 768px) and (min-width: 426px) {
            body {
                font-size: 12px;
            }

            .text-box {
                padding: 12%;
            }

            .title {
                font-size: 22px;
            }

            .stat-box {
                padding-top: 30px;
            }

            .stat-box p.num {
                font-size: 17px;
            }
        }

        @media only screen and (max-width: 425px) {
            body {
                text-align: center;
            }

            .wrapper {
                grid-template-columns: 1fr;
            }

            .img-box {
                order: -1;
            }

            .text-box {
                padding: 12% 8%;
            }

            .title {
                font-size: 23px;
                line-height: 1.4;
            }

            .stat-box {
                flex-direction: column;
                padding-top: 30px;
            }

            .stat-box div {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="text-box">
                <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
                <p class="subtitle">Discover the benefits of data analytics and make better decisions regarding revenue,
                    customer
                    experience, and overall efficiency.</p>
                <div class="stat-box">
                    <div>
                        <p class="num">10k+</p>
                        <p>companies</p>
                    </div>
                    <div>
                        <p class="num">314</p>
                        <p>templates</p>
                    </div>
                    <div>
                        <p class="num">12m+</p>
                        <p>queries</p>
                    </div>
                </div>
            </div>
            <div class="img-box">
                <img src="image-header-desktop.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>